# colors
set -g default-terminal 'screen-256color'

# set new prefix
set-option -g prefix C-s

# like vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# start indices at 1 for better keyboard use
set -g base-index 1
set-window-option -g pane-base-index 1

